#Location of log config file
LogConfigPath=/access_node/profile/Monitor_Host_Log.ini


#Location of sqlite3 database file
DatabasePath=/tmp/Monitor_Host.db3

#mysql database
DatabaseServer=127.0.0.1
DatabaseName=Monitor_Host_1
DatabaseUser=root
DatabasePassword=test

#The default timeout for DB operations. In seconds.
DatabaseTimeout=40

#How often the database is cleaned up. (in minutes).
#0 value means the database is cleaned up only at startup.
DatabaseVacuumPeriodMinutes=0


#How often the database is checked for old entries. (in minutes)
#0 value means the entries will never be removed.
DatabaseRemoveEntriesCheckPeriod=30

#Entries older than this value will be removed. (in minutes)
DatabaseRemoveEntriesOlderThanMinutes=30

#Total number of accepted entries in Alarms and Commands tables. 
DatabaseRemoveEntriesMoreThanMaxCount=1000

#Gateway host ip 
GatewayHost=127.0.0.1

#Gateway listen port
GatewayPort=10200

#Local port
LocalPort=9000

#to stop sending the same requests on notification while there is one in progress on device
AllowSameCmdOnDev=0


#How often the database is checked for new commands. (in seconds).
CommandsCheckPeriod=2

#Period (in seconds) after a command is considered timeouted
CommandsTimeout=180

#How often topology command is automatically issued. (in seconds). 
#0 value means no command is issued.
TopologyPooling=30

#how often do the burst counters get updated
BurstCountersUpdatePeriod=30
#Minimum tolerance threshold for deciding whether a burst was received or missed
PublishPeriodToleranceThreshold=8


#in seconds; =0 disable caching and >0 enables caching of (burst)reports: 779,780,783,784,785,
#											787,788,789,790,791,800,801,802,803,833,834,965,966,967,968,969,970
#											973,974,975,976,977
ReportsCacheFlushPeriod=0


#how often is setting the burst configuration retried after it fails
BurstSetConfigRetryPeriod=1800
BurstSetConfigStartupDelay=240
BurstSetConfigShortDelayRetries=3

#The period at which readings are committed to the DB. (in seconds)
ReadingsSavePeriod=10

#The maximum number of readings that can be gathered before
#forcefully committing them to the DB.
MaxReadingsNoPerTransaction=200

#This sets the time the application waits before considering to send
#a failed firmware again. In minutes.
DelayPeriodBeforeFirmwareRetry=1

#The minimum expected data transfer rate for the GBulk service.
#It is used to compute the timeout for GBulk transfers.
#In bytes / second
BulkDataTransferRate=85

#Path to uploaded files
PathToFiles=/access_node/activity_files/

#Publishers' config file
PubConfigPath=/access_node/profile/Monitor_Host_Publishers.conf

#The period of time in which the log of publishing configuration is saved in DB. (in seconds)
SetPublishersLogUpdatePeriod=30

