[Common.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Common.h]
dist=true
install=false
install_location=
type=HEADER

[ConfFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ConfFile.h]
dist=true
install=false
install_location=
type=HEADER

[Config for BinMakefileAm]
bin_program=shared
cxxflags=-O0 -g3 -Wall
ldflags=

[Config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Config.h]
dist=true
install=false
install_location=
type=HEADER

[Events.cpp]
dist=true
install=false
install_location=
type=SOURCE

[Events.h]
dist=true
install=false
install_location=
type=HEADER

[EventsStruct.cpp]
dist=true
install=false
install_location=
type=SOURCE

[EventsStruct.h]
dist=true
install=false
install_location=
type=HEADER

[ExtendingBuffer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ExtendingBuffer.h]
dist=true
install=false
install_location=
type=HEADER

[General]
AMChanged=false
author=
email=
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
makefiles=Makefile.am,shared/Makefile.am,shared/docs/Makefile.am,shared/docs/en/Makefile.am,po/Makefile.am,
project_name=Shared
project_type=normal_empty
sub_dir=shared/
version=0.1
version_control=CVS
workspace=1

[IniFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[IniFile.h]
dist=true
install=false
install_location=
type=HEADER

[IniParser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[IniParser.h]
dist=true
install=false
install_location=
type=HEADER

[Inifile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
User Interface=*.kdevdlg,*.ui,*.rc,
groups=Headers,Sources,User Interface,Others,

[Locks.h]
dist=true
install=false
install_location=
type=HEADER

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=shared.kdevprj,Common.cpp,Common.h,Events.cpp,Events.h,EventsStruct.cpp,EventsStruct.h,Inifile.cpp,Makefile,PipeToDNC.cpp,PipeToDNC.h,PipeToDS.cpp,PipeToDS.h,PipeToRA.cpp,PipeToRA.h,log.cpp,log.h,pipe.cpp,pipe.h,app.cpp,app.h,cseriallink.h,IniFile.cpp,IniFile.h,Locks.h,ObjList.h,local.conf,RefCount.h,RefList.h,PtrList.cpp,PtrList.h,ConfFile.h,ConfFile.cpp,PipeSim.cpp,PipeSim.h,link.h,link.cpp,UdpLink.h,des.cpp,des.h,csharedvariables.cpp,csharedvariables.h,SPILink.h,IniParser.cpp,IniParser.h,Config.cpp,Config.h,croutetodnc.cpp,croutetodnc.h,ExtendingBuffer.cpp,ExtendingBuffer.h
sub_dirs=shared,
type=static_library

[ObjList.h]
dist=true
install=false
install_location=
type=HEADER

[PipeSim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[PipeSim.h]
dist=true
install=false
install_location=
type=HEADER

[PipeToDNC.cpp]
dist=true
install=false
install_location=
type=SOURCE

[PipeToDNC.h]
dist=true
install=false
install_location=
type=HEADER

[PipeToDS.cpp]
dist=true
install=false
install_location=
type=SOURCE

[PipeToDS.h]
dist=true
install=false
install_location=
type=HEADER

[PipeToRA.cpp]
dist=true
install=false
install_location=
type=SOURCE

[PipeToRA.h]
dist=true
install=false
install_location=
type=HEADER

[PtrList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[PtrList.h]
dist=true
install=false
install_location=
type=HEADER

[RefCount.h]
dist=true
install=false
install_location=
type=HEADER

[RefList.h]
dist=true
install=false
install_location=
type=HEADER

[SPILink.h]
dist=true
install=false
install_location=
type=HEADER

[UdpLink.h]
dist=true
install=false
install_location=
type=HEADER

[app.cpp]
dist=true
install=false
install_location=
type=SOURCE

[app.h]
dist=true
install=false
install_location=
type=HEADER

[croutetodnc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[croutetodnc.h]
dist=true
install=false
install_location=
type=HEADER

[cseriallink.h]
dist=true
install=false
install_location=
type=HEADER

[csharedvariables.cpp]
dist=true
install=false
install_location=
type=SOURCE

[csharedvariables.h]
dist=true
install=false
install_location=
type=HEADER

[des.cpp]
dist=true
install=false
install_location=
type=SOURCE

[des.h]
dist=true
install=false
install_location=
type=HEADER

[link.cpp]
dist=true
install=false
install_location=
type=SOURCE

[link.h]
dist=true
install=false
install_location=
type=HEADER

[local.conf]
dist=true
install=false
install_location=
type=DATA

[log.cpp]
dist=true
install=false
install_location=
type=SOURCE

[log.h]
dist=true
install=false
install_location=
type=HEADER

[pipe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pipe.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po

[shared.kdevprj]
dist=true
install=false
install_location=
type=DATA

[shared/Makefile.am]
sub_dirs=
type=prog_main

[shared/docs/Makefile.am]
sub_dirs=
type=normal

[shared/docs/en/Makefile.am]
sub_dirs=
type=normal
